create table proff(	
	id int primary key,
	nam varchar(255) not null unique
	);

insert into proff(id,nam)
values (1,'Kirill'), (2,'Den'),(3,'Ivan');

select * from proff;

create table 


create table fio(	
	id int primary key,
	f_name varchar(255) not null,
	last_name varchar(255) not null,
	patr varchar(255) not null
	);

insert into fio(id,f_name,last_name,patr)
values (1,'Суханова','Арина','Руслановна'), 
(2,'Баранов','Георгий','Александрович'),
(3,'Вишневская','Виктория','Матвеевна'),
(4,'Алексеев','Константин','Николаевич'),
(5,'Лаптев','Владислав','Даниилович'),
(6,'Коновалов','Даниил','Матвеевич'),
(7,'Фролов','Тимур','Тимофеевич'),
(8,'Левина','Елизавета','Артёмовна'),
(9,'Сафонов','Леонид','Максимович'),
(10,'Журавлев','Денис','Георгиевич'),
(11,'Ильина','Злата','Игоревна'),
(12,'Дементьев','Лев','Маркович'),
(13,'Шилов','Глеб','Николаевич'),
(14,'Еремеев','Денис','Степанович'),
(15,'Тарасова','Анастасия','Даниловна'),
(16,'Высоцкая','Ольга','Константиновна'),
(17,'Богданова','Софья','Никитична'),
(18,'Новиков','Марк','Евгеньевич'),
(19,'Гусева','Екатерина','Марковна'),
(20,'Воробьев','Герман','Ильич'),
(21,'Григорьева','Вера','Константиновна'),
(22,'Осипов','Андрей','Алексеевич'),
(23,'Назарова','Мария','Альбертовна'),
(24,'Лаптева','Анна','Максимовна'),
(25,'Ситникова','Эмилия','Николаевна'),
(26,'Кузнецова','Любовь','Даниэльевна'),
(27,'Трофимов','Вячеслав','Романович'),
(28,'Пантелеева','Есения','Серафимовна'),
(29,'Зуев','Георгий','Ильич');


select * from fio;




create table position(	
	id_pos int primary key,
	nm_pos varchar(255) not null unique);

insert into position(id_pos,nm_pos)
values (1,'ведущий QA инженер'),
(2, 'специалист'),
(3, 'специалист по персоналу'),
(4, 'ведущий разработчик'),
(5, 'ведущий инженер'),
(6, 'руководель проектов по интеграции'),
(7, 'старший инженер'),
(8, 'инженер'),
(9, 'руководель сервисных проектов'),
(10, 'разработчик'),
(11, 'старший разработчик'),
(12, 'ведущий архектор'),
(13, 'старший архектор'),
(14, 'руководель проектов'),
(15, 'руководель направления разработки');



create table type_sub(	
	id_sub int primary key,
	nm_sub varchar(255) not null unique);

insert into type_sub(id_sub,nm_sub)
values (1, 'Отдел'),
(2, 'Группа'),
(3, 'Департамент');


create table strpod(	
	id_str int primary key,
	nm_str varchar(255) not null unique);

insert into strpod(id_str,nm_str)
values (1, 'Центр компетенций QA Москва'),
(2, 'Группа сервисной поддержки'),
(3, 'Центр разработки продуктов для digital-маркетинга'),
(4, 'Департамент Техническая поддержка'),
(5, 'Группа CRM 2'),
(6, 'Группа первичной диагностики №2'),
(7, 'Группа Billing'),
(8, 'Группа DOC'),
(9, 'Группа ODS'),
(10, 'Группа Rating'),
(11, 'Центр управления сервисами'),
(12, 'Департамент FBF'),
(13, 'Центр анализа и архектуры Medio'),
(14, 'Центр разработки Medio'),
(15, 'Группа инфраструктуры'),
(16, 'Департамент Rating and Charging');



create table address(	
	id_address int primary key,
	nm_address varchar(255) not null unique);

insert into address(id_address,nm_address)
values (1, 'Приморский край, г. Владивосток, ул Нижнепортовая, д. 1'),
(2, 'Краснодарский край, г. Краснодар, ул Путевая, д. 1'),
(3, 'Ростовская обл, г. Ростов-на-Дону, ул 2-я Краснодарская, д. 135/2');




create table prodj(	
	id_prodj int primary key,
	nm_prodj varchar(255) not null unique);

insert into prodj(id_prodj,nm_prodj)
values (1, '{Итэлма Инженерный корпус}'),
(2, '{Севастополь ТВ}'),
(3, '{Кристалл Доп объем}'),
(4, '{Ростелеком. Гончарная,ВТБ Башня PM}'),
(5, '{Газпромбанк Бирюзова}'),
(6, '{Гпб Оазис Кабинет З.}'),
(7, '{Комплекс Pine Creek Доп работы}'),
(8, '{Сбербанк Нижний Новгород}'),
(9, '{Рособоронэкспорт _ PM}'),
(10, '{Ростелеком Академик}'),
(11, '{Оформление планировочных Итэлма}'),
(12, '{ТМК. Сколково}'),
(13, '{16120_1_TUL (ДС5)}'),
(14, '{ИКСпФОН (РД)}'),
(15, '{Европлан}'),
(16, '{Газпромбанк Аквамарин АН,Гурзуф}'),
(17, '{Департамент финансов и кадров}'),
(18, '{Пансионат Дельфин (Крым)}'),
(19, '{Ледовая Арена Кристалл РД АИ}'),
(20, '{Сколково}'),
(21, '{Билайн. Ставрополь,ТПУ Томск}'),
(22, '{РТИ}'),
(23, '{ИТЭЛМА}'),
(24, '{Билайн. Нижний Новгород,Итэлма АМО ЗИЛ}'),
(25, '{Общественное пространство Норильск}'),
(26, '{17110_2_TMK}'),
(27, '{Открытие Спартаковская}'),
(28, '{ВТБ Башня PM}');


create table stat(	
	stat_fio ,
	nm_prodj varchar(255) not null unique);









drop table prof






